TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOAv4QEAAAAABHy8FrWqIFwC2CfyUswvFUFIx0A%3Des4mCbTTKJaasovyTXSHEdoawlCQonBVPVDGe6zlUxXAoliPst
YOUTUBE_API_KEY=xxxx
FACEBOOK_ACCESS_TOKEN=xxxx
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DB=disaster_db
